COLLECTION_WEBSITE="YOUROFFICIALWEBSITE"

AWS_SDK_LOAD_CONFIG=1
S3_BUCKET_NAME="YOURBUCKETNAME"
S3_ENDPOINT_URL="YOURDOENDPOINTURL"
SE_REGION="YOURREGION"
S3_ACCESS_KEY="YOURACCESSKEY"
S3_SECRET_KEY="YOURSECRETKEY"
AWS_REGION="YOURREGION"

WEB3_CONTRACT_ADDRESS="YOURCONTRACTADDRESS"
WEB3_SCANLINK="YOURSCANLINKURL"

DO_URL="YOURDOURL"