COLLECTION_WEBSITE="https://www.example.com"

AWS_SDK_LOAD_CONFIG=1
S3_BUCKET_NAME="testmetadata"
S3_ENDPOINT_URL="https://sgp1.digitaloceanspaces.com"
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY="O7UW7A7DB5W4GOREGLDP"
S3_SECRET_KEY="Ywy1iJCRwme8uss4/gj5kQLApF8DONMAuPtMco1M9Q4"
AWS_REGION="ap-southeast-1"

WEB3_CONTRACT_ADDRESS="0xe188927dE7943A707D50e830c7C8A5788f980888"
WEB3_SCANLINK="https://rinkeby.infura.io/v3/452a26d1e603462a99cac2a460374cf2"

DO_URL="https://my-app-g52i6.ondigitalocean.app/"